# MafiaBot

./: .project  Procfile  README.md  pom.xml
src/main/java/com/mafia/mafiabot/: Commands.java  DatabaseManager.java  Game.java  GameDoesntExistException.java  Main.java  MessageListener.java  NotInGameException.java  RoleNotHighEnoughException.java
